spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html



#Swagger UI ? http://localhost:8090/swagger-ui.html
#H2 Console ? http://localhost:8090/h2-console
#dashboard-   http://localhost:8090/index.html
